supermarketWPF/ProduseWindow.xaml

<Window x:Class="supermarketWPF.ProduseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarketWPF.ViewModels"
        mc:Ignorable="d"
        Title="ProduseWindow" Height="1000" Width="800">
    <Window.DataContext>
        <local:ProdusViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <!-- Eticheta pentru numele produsului -->
            <TextBlock Text="Nume Produs:" Margin="10"/>
            <!-- Caseta de text pentru numele produsului -->
            <TextBox Name="txtNumeProdus" Width="200" Margin="10" Text="{Binding Numeprodus}"/>

            <!-- Eticheta pentru codul de bare -->
            <TextBlock Text="Cod de Bare:" Margin="10"/>
            <!-- Caseta de text pentru codul de bare -->
            <TextBox Name="txtCodDeBare" Width="200" Margin="10" Text="{Binding CodDeBare}"/>

            <!-- Eticheta pentru categoria produsului -->
            <TextBlock Text="Categorie:" Margin="10"/>
            <!-- Caseta de text pentru categoria produsului -->
            <TextBox Name="txtCategorie" Width="200" Margin="10" Text="{Binding Categorie}" />

            <!-- Eticheta pentru producător -->
            <TextBlock Text="Producător:" Margin="10"/>
            <!-- Caseta de text pentru producător -->
            <TextBox Name="txtProducator" Width="200" Margin="10" Text="{Binding Producator}" />

            <!-- Eticheta pentru prețul de achiziție -->
            <TextBlock Text="Preț de Achiziție:" Margin="10"/>
            <TextBox x:Name="txtPretVanzare" Width="200" Text="{Binding PretVanzare}" />
            <!-- Caseta de text pentru prețul de achiziție -->

            <!-- Buton pentru adăugarea unui produs -->
            <Button Content="Adaugă Produs" Command="{Binding AdaugaProdusCommand}" Margin="10"/>
            <!-- Buton pentru modificarea unui produs -->
            <Button Content="Modifică Produs" Command="{Binding ModificaProdusCommand}" Margin="10"/>
            <!-- Buton pentru ștergerea unui produs -->
            <Button Content="Șterge Produs" Command="{Binding StergeProdusCommand}" Margin="10"/>
            <!-- DataGrid pentru afișarea produselor -->
            <DataGrid Name="produseGrid" AutoGenerateColumns="False" Margin="10"
                      ItemsSource="{Binding Produse}" IsReadOnly="True" SelectedItem="{Binding ProdusSelectat , Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume Produs" Binding="{Binding NumeProdus}"/>
                    <DataGridTextColumn Header="Cod de Bare" Binding="{Binding CodDeBare}"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}"/>
                    <DataGridTextColumn Header="Producător" Binding="{Binding Producator}"/>
                    <DataGridTextColumn Header="Data Intrării" Binding="{Binding DataIntrarii}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                    <!-- Alte coloane pentru alte atribute ale produsului -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
