supermarketWPF/ProduseWindowCasier.xaml

<Window x:Class="supermarketWPF.ProduseWindowCasier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:supermarketWPF.ViewModels"
        mc:Ignorable="d"
        Title="ProduseWindowCasier" Height="1000" Width="800">
    <Window.DataContext>
        <local:ProdusViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
           
            <DataGrid Name="produseGrid" AutoGenerateColumns="False" Margin="10"
                      ItemsSource="{Binding Produse}" IsReadOnly="True" SelectedItem="{Binding ProdusSelectat , Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nume Produs" Binding="{Binding NumeProdus}"/>
                    <DataGridTextColumn Header="Cod de Bare" Binding="{Binding CodDeBare}"/>
                    <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie}"/>
                    <DataGridTextColumn Header="Producător" Binding="{Binding Producator}"/>
                    <DataGridTextColumn Header="Data Intrării" Binding="{Binding DataIntrarii}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                    <!-- Alte coloane pentru alte atribute ale produsului -->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
